2023/05/09-11:45:52.327365 ffff8bf08040 RocksDB version: 6.22.0
2023/05/09-11:45:52.329060 ffff8bf08040 Git sha 0
2023/05/09-11:45:52.329074 ffff8bf08040 Compile date 2000-01-01
2023/05/09-11:45:52.329076 ffff8bf08040 DB SUMMARY
2023/05/09-11:45:52.329078 ffff8bf08040 DB Session ID:  QQBTOEIW9PLED2SHDR8M
2023/05/09-11:45:52.330580 ffff8bf08040 CURRENT file:  CURRENT
2023/05/09-11:45:52.330586 ffff8bf08040 IDENTITY file:  IDENTITY
2023/05/09-11:45:52.331771 ffff8bf08040 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/05/09-11:45:52.331777 ffff8bf08040 SST files in /var/lib/clickhouse//rocksdb dir, Total Num: 0, files: 
2023/05/09-11:45:52.331778 ffff8bf08040 Write Ahead Log file in /var/lib/clickhouse//rocksdb: 000020.log size: 0 ; 
2023/05/09-11:45:52.331782 ffff8bf08040                         Options.error_if_exists: 0
2023/05/09-11:45:52.331785 ffff8bf08040                       Options.create_if_missing: 1
2023/05/09-11:45:52.331821 ffff8bf08040                         Options.paranoid_checks: 1
2023/05/09-11:45:52.331823 ffff8bf08040             Options.flush_verify_memtable_count: 1
2023/05/09-11:45:52.331824 ffff8bf08040                               Options.track_and_verify_wals_in_manifest: 0
2023/05/09-11:45:52.331825 ffff8bf08040                                     Options.env: 0xaaaaee137680
2023/05/09-11:45:52.331826 ffff8bf08040                                      Options.fs: Posix File System
2023/05/09-11:45:52.331957 ffff8bf08040                                Options.info_log: 0xffff0003cdc0
2023/05/09-11:45:52.331963 ffff8bf08040                Options.max_file_opening_threads: 16
2023/05/09-11:45:52.331966 ffff8bf08040                              Options.statistics: (nil)
2023/05/09-11:45:52.331967 ffff8bf08040                               Options.use_fsync: 0
2023/05/09-11:45:52.331970 ffff8bf08040                       Options.max_log_file_size: 0
2023/05/09-11:45:52.331973 ffff8bf08040                  Options.max_manifest_file_size: 1073741824
2023/05/09-11:45:52.331976 ffff8bf08040                   Options.log_file_time_to_roll: 0
2023/05/09-11:45:52.331978 ffff8bf08040                       Options.keep_log_file_num: 1000
2023/05/09-11:45:52.331980 ffff8bf08040                    Options.recycle_log_file_num: 0
2023/05/09-11:45:52.331982 ffff8bf08040                         Options.allow_fallocate: 1
2023/05/09-11:45:52.331985 ffff8bf08040                        Options.allow_mmap_reads: 0
2023/05/09-11:45:52.331986 ffff8bf08040                       Options.allow_mmap_writes: 0
2023/05/09-11:45:52.331988 ffff8bf08040                        Options.use_direct_reads: 0
2023/05/09-11:45:52.331991 ffff8bf08040                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/09-11:45:52.331994 ffff8bf08040          Options.create_missing_column_families: 0
2023/05/09-11:45:52.331998 ffff8bf08040                              Options.db_log_dir: 
2023/05/09-11:45:52.332003 ffff8bf08040                                 Options.wal_dir: /var/lib/clickhouse//rocksdb
2023/05/09-11:45:52.332007 ffff8bf08040                Options.table_cache_numshardbits: 6
2023/05/09-11:45:52.332009 ffff8bf08040                         Options.WAL_ttl_seconds: 0
2023/05/09-11:45:52.332012 ffff8bf08040                       Options.WAL_size_limit_MB: 0
2023/05/09-11:45:52.332015 ffff8bf08040                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/09-11:45:52.332018 ffff8bf08040             Options.manifest_preallocation_size: 4194304
2023/05/09-11:45:52.332054 ffff8bf08040                     Options.is_fd_close_on_exec: 1
2023/05/09-11:45:52.332059 ffff8bf08040                   Options.advise_random_on_open: 1
2023/05/09-11:45:52.332064 ffff8bf08040                   Options.experimental_allow_mempurge: 0
2023/05/09-11:45:52.332066 ffff8bf08040                    Options.db_write_buffer_size: 0
2023/05/09-11:45:52.332069 ffff8bf08040                    Options.write_buffer_manager: 0xffff00483080
2023/05/09-11:45:52.332071 ffff8bf08040         Options.access_hint_on_compaction_start: 1
2023/05/09-11:45:52.332072 ffff8bf08040  Options.new_table_reader_for_compaction_inputs: 0
2023/05/09-11:45:52.334400 ffff8bf08040           Options.random_access_max_buffer_size: 1048576
2023/05/09-11:45:52.334464 ffff8bf08040                      Options.use_adaptive_mutex: 0
2023/05/09-11:45:52.334469 ffff8bf08040                            Options.rate_limiter: (nil)
2023/05/09-11:45:52.334471 ffff8bf08040     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/09-11:45:52.334473 ffff8bf08040                       Options.wal_recovery_mode: 2
2023/05/09-11:45:52.334475 ffff8bf08040                  Options.enable_thread_tracking: 0
2023/05/09-11:45:52.334478 ffff8bf08040                  Options.enable_pipelined_write: 0
2023/05/09-11:45:52.334481 ffff8bf08040                  Options.unordered_write: 0
2023/05/09-11:45:52.334482 ffff8bf08040         Options.allow_concurrent_memtable_write: 1
2023/05/09-11:45:52.334484 ffff8bf08040      Options.enable_write_thread_adaptive_yield: 1
2023/05/09-11:45:52.334486 ffff8bf08040             Options.write_thread_max_yield_usec: 100
2023/05/09-11:45:52.334488 ffff8bf08040            Options.write_thread_slow_yield_usec: 3
2023/05/09-11:45:52.334613 ffff8bf08040                               Options.row_cache: None
2023/05/09-11:45:52.334615 ffff8bf08040                              Options.wal_filter: None
2023/05/09-11:45:52.334853 ffff8bf08040             Options.avoid_flush_during_recovery: 0
2023/05/09-11:45:52.334857 ffff8bf08040             Options.allow_ingest_behind: 0
2023/05/09-11:45:52.334859 ffff8bf08040             Options.preserve_deletes: 0
2023/05/09-11:45:52.334893 ffff8bf08040             Options.two_write_queues: 0
2023/05/09-11:45:52.334895 ffff8bf08040             Options.manual_wal_flush: 0
2023/05/09-11:45:52.334895 ffff8bf08040             Options.atomic_flush: 0
2023/05/09-11:45:52.334896 ffff8bf08040             Options.avoid_unnecessary_blocking_io: 0
2023/05/09-11:45:52.334897 ffff8bf08040                 Options.persist_stats_to_disk: 0
2023/05/09-11:45:52.334898 ffff8bf08040                 Options.write_dbid_to_manifest: 0
2023/05/09-11:45:52.334901 ffff8bf08040                 Options.log_readahead_size: 0
2023/05/09-11:45:52.334903 ffff8bf08040                 Options.file_checksum_gen_factory: Unknown
2023/05/09-11:45:52.334905 ffff8bf08040                 Options.best_efforts_recovery: 0
2023/05/09-11:45:52.334906 ffff8bf08040                Options.max_bgerror_resume_count: 2147483647
2023/05/09-11:45:52.334909 ffff8bf08040            Options.bgerror_resume_retry_interval: 1000000
2023/05/09-11:45:52.334912 ffff8bf08040             Options.allow_data_in_errors: 0
2023/05/09-11:45:52.334915 ffff8bf08040             Options.db_host_id: __hostname__
2023/05/09-11:45:52.334918 ffff8bf08040             Options.max_background_jobs: 2
2023/05/09-11:45:52.334922 ffff8bf08040             Options.max_background_compactions: -1
2023/05/09-11:45:52.334923 ffff8bf08040             Options.max_subcompactions: 1
2023/05/09-11:45:52.334925 ffff8bf08040             Options.avoid_flush_during_shutdown: 0
2023/05/09-11:45:52.334928 ffff8bf08040           Options.writable_file_max_buffer_size: 1048576
2023/05/09-11:45:52.334929 ffff8bf08040             Options.delayed_write_rate : 16777216
2023/05/09-11:45:52.334930 ffff8bf08040             Options.max_total_wal_size: 0
2023/05/09-11:45:52.334931 ffff8bf08040             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/09-11:45:52.334933 ffff8bf08040                   Options.stats_dump_period_sec: 600
2023/05/09-11:45:52.334937 ffff8bf08040                 Options.stats_persist_period_sec: 600
2023/05/09-11:45:52.334938 ffff8bf08040                 Options.stats_history_buffer_size: 1048576
2023/05/09-11:45:52.334939 ffff8bf08040                          Options.max_open_files: -1
2023/05/09-11:45:52.334942 ffff8bf08040                          Options.bytes_per_sync: 0
2023/05/09-11:45:52.334944 ffff8bf08040                      Options.wal_bytes_per_sync: 0
2023/05/09-11:45:52.334945 ffff8bf08040                   Options.strict_bytes_per_sync: 0
2023/05/09-11:45:52.336988 ffff8bf08040       Options.compaction_readahead_size: 0
2023/05/09-11:45:52.336996 ffff8bf08040                  Options.max_background_flushes: -1
2023/05/09-11:45:52.336997 ffff8bf08040 Compression algorithms supported:
2023/05/09-11:45:52.337000 ffff8bf08040 	kZSTD supported: 1
2023/05/09-11:45:52.337001 ffff8bf08040 	kZlibCompression supported: 1
2023/05/09-11:45:52.337002 ffff8bf08040 	kXpressCompression supported: 0
2023/05/09-11:45:52.337003 ffff8bf08040 	kSnappyCompression supported: 1
2023/05/09-11:45:52.337004 ffff8bf08040 	kZSTDNotFinalCompression supported: 1
2023/05/09-11:45:52.337005 ffff8bf08040 	kLZ4HCCompression supported: 1
2023/05/09-11:45:52.337006 ffff8bf08040 	kLZ4Compression supported: 1
2023/05/09-11:45:52.337006 ffff8bf08040 	kBZip2Compression supported: 0
2023/05/09-11:45:52.337010 ffff8bf08040 Fast CRC32 supported: Supported on Arm64
2023/05/09-11:45:52.354209 ffff8bf08040 [db/version_set.cc:4604] Recovering from manifest file: /var/lib/clickhouse//rocksdb/MANIFEST-000019
2023/05/09-11:45:52.355684 ffff8bf08040 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/09-11:45:52.355699 ffff8bf08040               Options.comparator: leveldb.BytewiseComparator
2023/05/09-11:45:52.355700 ffff8bf08040           Options.merge_operator: None
2023/05/09-11:45:52.355701 ffff8bf08040        Options.compaction_filter: None
2023/05/09-11:45:52.355702 ffff8bf08040        Options.compaction_filter_factory: None
2023/05/09-11:45:52.355703 ffff8bf08040  Options.sst_partitioner_factory: None
2023/05/09-11:45:52.355705 ffff8bf08040         Options.memtable_factory: SkipListFactory
2023/05/09-11:45:52.355706 ffff8bf08040            Options.table_factory: BlockBasedTable
2023/05/09-11:45:52.355802 ffff8bf08040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00081600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff001209b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/09-11:45:52.355813 ffff8bf08040        Options.write_buffer_size: 67108864
2023/05/09-11:45:52.355814 ffff8bf08040  Options.max_write_buffer_number: 2
2023/05/09-11:45:52.355815 ffff8bf08040          Options.compression: Snappy
2023/05/09-11:45:52.355816 ffff8bf08040                  Options.bottommost_compression: Disabled
2023/05/09-11:45:52.355817 ffff8bf08040       Options.prefix_extractor: nullptr
2023/05/09-11:45:52.355818 ffff8bf08040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-11:45:52.355819 ffff8bf08040             Options.num_levels: 7
2023/05/09-11:45:52.355820 ffff8bf08040        Options.min_write_buffer_number_to_merge: 1
2023/05/09-11:45:52.355821 ffff8bf08040     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-11:45:52.355822 ffff8bf08040     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-11:45:52.355823 ffff8bf08040            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-11:45:52.355823 ffff8bf08040                  Options.bottommost_compression_opts.level: 32767
2023/05/09-11:45:52.355824 ffff8bf08040               Options.bottommost_compression_opts.strategy: 0
2023/05/09-11:45:52.357096 ffff8bf08040         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-11:45:52.357099 ffff8bf08040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-11:45:52.357100 ffff8bf08040         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-11:45:52.357101 ffff8bf08040                  Options.bottommost_compression_opts.enabled: false
2023/05/09-11:45:52.357103 ffff8bf08040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-11:45:52.357103 ffff8bf08040            Options.compression_opts.window_bits: -14
2023/05/09-11:45:52.357104 ffff8bf08040                  Options.compression_opts.level: 32767
2023/05/09-11:45:52.357105 ffff8bf08040               Options.compression_opts.strategy: 0
2023/05/09-11:45:52.357106 ffff8bf08040         Options.compression_opts.max_dict_bytes: 0
2023/05/09-11:45:52.357107 ffff8bf08040         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-11:45:52.357108 ffff8bf08040         Options.compression_opts.parallel_threads: 1
2023/05/09-11:45:52.357109 ffff8bf08040                  Options.compression_opts.enabled: false
2023/05/09-11:45:52.357109 ffff8bf08040         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-11:45:52.357110 ffff8bf08040      Options.level0_file_num_compaction_trigger: 4
2023/05/09-11:45:52.357111 ffff8bf08040          Options.level0_slowdown_writes_trigger: 20
2023/05/09-11:45:52.357112 ffff8bf08040              Options.level0_stop_writes_trigger: 36
2023/05/09-11:45:52.357113 ffff8bf08040                   Options.target_file_size_base: 67108864
2023/05/09-11:45:52.357114 ffff8bf08040             Options.target_file_size_multiplier: 1
2023/05/09-11:45:52.357114 ffff8bf08040                Options.max_bytes_for_level_base: 268435456
2023/05/09-11:45:52.357115 ffff8bf08040 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-11:45:52.357116 ffff8bf08040          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-11:45:52.357119 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-11:45:52.357119 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-11:45:52.357120 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-11:45:52.357121 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-11:45:52.357122 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-11:45:52.357122 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-11:45:52.357123 ffff8bf08040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-11:45:52.357124 ffff8bf08040       Options.max_sequential_skip_in_iterations: 8
2023/05/09-11:45:52.357125 ffff8bf08040                    Options.max_compaction_bytes: 1677721600
2023/05/09-11:45:52.357126 ffff8bf08040                        Options.arena_block_size: 1048576
2023/05/09-11:45:52.357127 ffff8bf08040   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-11:45:52.357128 ffff8bf08040   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-11:45:52.357128 ffff8bf08040       Options.rate_limit_delay_max_milliseconds: 100
2023/05/09-11:45:52.357129 ffff8bf08040                Options.disable_auto_compactions: 0
2023/05/09-11:45:52.357131 ffff8bf08040                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-11:45:52.357132 ffff8bf08040                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-11:45:52.357133 ffff8bf08040 Options.compaction_options_universal.size_ratio: 1
2023/05/09-11:45:52.357133 ffff8bf08040 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-11:45:52.357134 ffff8bf08040 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-11:45:52.357135 ffff8bf08040 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-11:45:52.357136 ffff8bf08040 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-11:45:52.358288 ffff8bf08040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-11:45:52.358291 ffff8bf08040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-11:45:52.358292 ffff8bf08040 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-11:45:52.358294 ffff8bf08040                   Options.table_properties_collectors: 
2023/05/09-11:45:52.358295 ffff8bf08040                   Options.inplace_update_support: 0
2023/05/09-11:45:52.358296 ffff8bf08040                 Options.inplace_update_num_locks: 10000
2023/05/09-11:45:52.358297 ffff8bf08040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-11:45:52.358316 ffff8bf08040               Options.memtable_whole_key_filtering: 0
2023/05/09-11:45:52.358317 ffff8bf08040   Options.memtable_huge_page_size: 0
2023/05/09-11:45:52.358318 ffff8bf08040                           Options.bloom_locality: 0
2023/05/09-11:45:52.358319 ffff8bf08040                    Options.max_successive_merges: 0
2023/05/09-11:45:52.358319 ffff8bf08040                Options.optimize_filters_for_hits: 0
2023/05/09-11:45:52.358320 ffff8bf08040                Options.paranoid_file_checks: 0
2023/05/09-11:45:52.358321 ffff8bf08040                Options.force_consistency_checks: 1
2023/05/09-11:45:52.358322 ffff8bf08040                Options.report_bg_io_stats: 0
2023/05/09-11:45:52.358323 ffff8bf08040                               Options.ttl: 2592000
2023/05/09-11:45:52.358323 ffff8bf08040          Options.periodic_compaction_seconds: 0
2023/05/09-11:45:52.358324 ffff8bf08040                    Options.enable_blob_files: false
2023/05/09-11:45:52.358325 ffff8bf08040                        Options.min_blob_size: 0
2023/05/09-11:45:52.358326 ffff8bf08040                       Options.blob_file_size: 268435456
2023/05/09-11:45:52.358335 ffff8bf08040                Options.blob_compression_type: NoCompression
2023/05/09-11:45:52.358336 ffff8bf08040       Options.enable_blob_garbage_collection: false
2023/05/09-11:45:52.358337 ffff8bf08040   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-11:45:52.377084 ffff8bf08040 [db/version_set.cc:4652] Recovered from manifest file:/var/lib/clickhouse//rocksdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/09-11:45:52.377096 ffff8bf08040 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 16
2023/05/09-11:45:52.380006 ffff8bf08040 [db/version_set.cc:4141] Creating manifest 23
2023/05/09-11:45:52.392511 ffff8bf08040 EVENT_LOG_v1 {"time_micros": 1683632752392485, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/05/09-11:45:52.392547 ffff8bf08040 [db/db_impl/db_impl_open.cc:857] Recovering log #20 mode 2
2023/05/09-11:45:52.395928 ffff8bf08040 [db/version_set.cc:4141] Creating manifest 24
2023/05/09-11:45:52.411808 ffff8bf08040 EVENT_LOG_v1 {"time_micros": 1683632752411795, "job": 1, "event": "recovery_finished"}
2023/05/09-11:45:52.418642 ffff8bf08040 [file/delete_scheduler.cc:77] Deleted file /var/lib/clickhouse//rocksdb/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/09-11:45:52.430874 ffff8bf08040 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0xffff00630c00
2023/05/09-11:45:52.433086 ffff8bf08040 DB pointer 0xffff004e3000
2023/05/09-11:45:52.434385 ffff819d5d00 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2023/05/09-11:45:52.434405 ffff819d5d00 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff001209b8 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/09-12:25:02.945271 ffff819d5d00 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2023/05/09-12:25:02.945353 ffff819d5d00 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 2350.6 total, 2350.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2350.6 total, 2350.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff001209b8 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/09-12:27:03.834437 ffff8bf08040 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2023/05/09-12:27:03.838608 ffff8bf08040 [db/db_impl/db_impl.cc:680] Shutdown complete
