2023/03/13-17:44:45.155261 ffff81ab8040 RocksDB version: 6.22.0
2023/03/13-17:44:45.156945 ffff81ab8040 Git sha 0
2023/03/13-17:44:45.156967 ffff81ab8040 Compile date 2000-01-01
2023/03/13-17:44:45.156972 ffff81ab8040 DB SUMMARY
2023/03/13-17:44:45.156973 ffff81ab8040 DB Session ID:  EGCAJ9LBE4MRNVGU4HX9
2023/03/13-17:44:45.157641 ffff81ab8040 CURRENT file:  CURRENT
2023/03/13-17:44:45.157644 ffff81ab8040 IDENTITY file:  IDENTITY
2023/03/13-17:44:45.158283 ffff81ab8040 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/03/13-17:44:45.158288 ffff81ab8040 SST files in /var/lib/clickhouse//rocksdb dir, Total Num: 0, files: 
2023/03/13-17:44:45.158289 ffff81ab8040 Write Ahead Log file in /var/lib/clickhouse//rocksdb: 000005.log size: 0 ; 
2023/03/13-17:44:45.158291 ffff81ab8040                         Options.error_if_exists: 0
2023/03/13-17:44:45.158292 ffff81ab8040                       Options.create_if_missing: 1
2023/03/13-17:44:45.158295 ffff81ab8040                         Options.paranoid_checks: 1
2023/03/13-17:44:45.158296 ffff81ab8040             Options.flush_verify_memtable_count: 1
2023/03/13-17:44:45.158297 ffff81ab8040                               Options.track_and_verify_wals_in_manifest: 0
2023/03/13-17:44:45.158301 ffff81ab8040                                     Options.env: 0xaaaaef897680
2023/03/13-17:44:45.158303 ffff81ab8040                                      Options.fs: Posix File System
2023/03/13-17:44:45.158307 ffff81ab8040                                Options.info_log: 0xffff4004cdc0
2023/03/13-17:44:45.158308 ffff81ab8040                Options.max_file_opening_threads: 16
2023/03/13-17:44:45.158309 ffff81ab8040                              Options.statistics: (nil)
2023/03/13-17:44:45.158309 ffff81ab8040                               Options.use_fsync: 0
2023/03/13-17:44:45.158310 ffff81ab8040                       Options.max_log_file_size: 0
2023/03/13-17:44:45.158310 ffff81ab8040                  Options.max_manifest_file_size: 1073741824
2023/03/13-17:44:45.158312 ffff81ab8040                   Options.log_file_time_to_roll: 0
2023/03/13-17:44:45.158312 ffff81ab8040                       Options.keep_log_file_num: 1000
2023/03/13-17:44:45.158313 ffff81ab8040                    Options.recycle_log_file_num: 0
2023/03/13-17:44:45.158314 ffff81ab8040                         Options.allow_fallocate: 1
2023/03/13-17:44:45.158314 ffff81ab8040                        Options.allow_mmap_reads: 0
2023/03/13-17:44:45.158315 ffff81ab8040                       Options.allow_mmap_writes: 0
2023/03/13-17:44:45.158316 ffff81ab8040                        Options.use_direct_reads: 0
2023/03/13-17:44:45.158317 ffff81ab8040                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/13-17:44:45.158317 ffff81ab8040          Options.create_missing_column_families: 0
2023/03/13-17:44:45.158318 ffff81ab8040                              Options.db_log_dir: 
2023/03/13-17:44:45.158318 ffff81ab8040                                 Options.wal_dir: /var/lib/clickhouse//rocksdb
2023/03/13-17:44:45.158319 ffff81ab8040                Options.table_cache_numshardbits: 6
2023/03/13-17:44:45.158320 ffff81ab8040                         Options.WAL_ttl_seconds: 0
2023/03/13-17:44:45.158320 ffff81ab8040                       Options.WAL_size_limit_MB: 0
2023/03/13-17:44:45.158321 ffff81ab8040                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/13-17:44:45.158321 ffff81ab8040             Options.manifest_preallocation_size: 4194304
2023/03/13-17:44:45.158325 ffff81ab8040                     Options.is_fd_close_on_exec: 1
2023/03/13-17:44:45.158326 ffff81ab8040                   Options.advise_random_on_open: 1
2023/03/13-17:44:45.158327 ffff81ab8040                   Options.experimental_allow_mempurge: 0
2023/03/13-17:44:45.158328 ffff81ab8040                    Options.db_write_buffer_size: 0
2023/03/13-17:44:45.158328 ffff81ab8040                    Options.write_buffer_manager: 0xffff40493080
2023/03/13-17:44:45.158329 ffff81ab8040         Options.access_hint_on_compaction_start: 1
2023/03/13-17:44:45.158329 ffff81ab8040  Options.new_table_reader_for_compaction_inputs: 0
2023/03/13-17:44:45.159508 ffff81ab8040           Options.random_access_max_buffer_size: 1048576
2023/03/13-17:44:45.159513 ffff81ab8040                      Options.use_adaptive_mutex: 0
2023/03/13-17:44:45.159514 ffff81ab8040                            Options.rate_limiter: (nil)
2023/03/13-17:44:45.159516 ffff81ab8040     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/13-17:44:45.159517 ffff81ab8040                       Options.wal_recovery_mode: 2
2023/03/13-17:44:45.159517 ffff81ab8040                  Options.enable_thread_tracking: 0
2023/03/13-17:44:45.159518 ffff81ab8040                  Options.enable_pipelined_write: 0
2023/03/13-17:44:45.159519 ffff81ab8040                  Options.unordered_write: 0
2023/03/13-17:44:45.159519 ffff81ab8040         Options.allow_concurrent_memtable_write: 1
2023/03/13-17:44:45.159520 ffff81ab8040      Options.enable_write_thread_adaptive_yield: 1
2023/03/13-17:44:45.159520 ffff81ab8040             Options.write_thread_max_yield_usec: 100
2023/03/13-17:44:45.159521 ffff81ab8040            Options.write_thread_slow_yield_usec: 3
2023/03/13-17:44:45.159542 ffff81ab8040                               Options.row_cache: None
2023/03/13-17:44:45.159543 ffff81ab8040                              Options.wal_filter: None
2023/03/13-17:44:45.159544 ffff81ab8040             Options.avoid_flush_during_recovery: 0
2023/03/13-17:44:45.159544 ffff81ab8040             Options.allow_ingest_behind: 0
2023/03/13-17:44:45.159545 ffff81ab8040             Options.preserve_deletes: 0
2023/03/13-17:44:45.159546 ffff81ab8040             Options.two_write_queues: 0
2023/03/13-17:44:45.159547 ffff81ab8040             Options.manual_wal_flush: 0
2023/03/13-17:44:45.159547 ffff81ab8040             Options.atomic_flush: 0
2023/03/13-17:44:45.159548 ffff81ab8040             Options.avoid_unnecessary_blocking_io: 0
2023/03/13-17:44:45.159548 ffff81ab8040                 Options.persist_stats_to_disk: 0
2023/03/13-17:44:45.159549 ffff81ab8040                 Options.write_dbid_to_manifest: 0
2023/03/13-17:44:45.159550 ffff81ab8040                 Options.log_readahead_size: 0
2023/03/13-17:44:45.159550 ffff81ab8040                 Options.file_checksum_gen_factory: Unknown
2023/03/13-17:44:45.159556 ffff81ab8040                 Options.best_efforts_recovery: 0
2023/03/13-17:44:45.159557 ffff81ab8040                Options.max_bgerror_resume_count: 2147483647
2023/03/13-17:44:45.159565 ffff81ab8040            Options.bgerror_resume_retry_interval: 1000000
2023/03/13-17:44:45.159566 ffff81ab8040             Options.allow_data_in_errors: 0
2023/03/13-17:44:45.159566 ffff81ab8040             Options.db_host_id: __hostname__
2023/03/13-17:44:45.159567 ffff81ab8040             Options.max_background_jobs: 2
2023/03/13-17:44:45.159567 ffff81ab8040             Options.max_background_compactions: -1
2023/03/13-17:44:45.159568 ffff81ab8040             Options.max_subcompactions: 1
2023/03/13-17:44:45.159569 ffff81ab8040             Options.avoid_flush_during_shutdown: 0
2023/03/13-17:44:45.159569 ffff81ab8040           Options.writable_file_max_buffer_size: 1048576
2023/03/13-17:44:45.159570 ffff81ab8040             Options.delayed_write_rate : 16777216
2023/03/13-17:44:45.159570 ffff81ab8040             Options.max_total_wal_size: 0
2023/03/13-17:44:45.159581 ffff81ab8040             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/13-17:44:45.159582 ffff81ab8040                   Options.stats_dump_period_sec: 600
2023/03/13-17:44:45.159583 ffff81ab8040                 Options.stats_persist_period_sec: 600
2023/03/13-17:44:45.159583 ffff81ab8040                 Options.stats_history_buffer_size: 1048576
2023/03/13-17:44:45.159584 ffff81ab8040                          Options.max_open_files: -1
2023/03/13-17:44:45.159584 ffff81ab8040                          Options.bytes_per_sync: 0
2023/03/13-17:44:45.159585 ffff81ab8040                      Options.wal_bytes_per_sync: 0
2023/03/13-17:44:45.159586 ffff81ab8040                   Options.strict_bytes_per_sync: 0
2023/03/13-17:44:45.160590 ffff81ab8040       Options.compaction_readahead_size: 0
2023/03/13-17:44:45.160600 ffff81ab8040                  Options.max_background_flushes: -1
2023/03/13-17:44:45.160602 ffff81ab8040 Compression algorithms supported:
2023/03/13-17:44:45.160610 ffff81ab8040 	kZSTD supported: 1
2023/03/13-17:44:45.160613 ffff81ab8040 	kZlibCompression supported: 1
2023/03/13-17:44:45.160614 ffff81ab8040 	kXpressCompression supported: 0
2023/03/13-17:44:45.160615 ffff81ab8040 	kSnappyCompression supported: 1
2023/03/13-17:44:45.160617 ffff81ab8040 	kZSTDNotFinalCompression supported: 1
2023/03/13-17:44:45.160618 ffff81ab8040 	kLZ4HCCompression supported: 1
2023/03/13-17:44:45.160619 ffff81ab8040 	kLZ4Compression supported: 1
2023/03/13-17:44:45.160620 ffff81ab8040 	kBZip2Compression supported: 0
2023/03/13-17:44:45.160634 ffff81ab8040 Fast CRC32 supported: Supported on Arm64
2023/03/13-17:44:45.169905 ffff81ab8040 [db/version_set.cc:4604] Recovering from manifest file: /var/lib/clickhouse//rocksdb/MANIFEST-000004
2023/03/13-17:44:45.170507 ffff81ab8040 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/03/13-17:44:45.170514 ffff81ab8040               Options.comparator: leveldb.BytewiseComparator
2023/03/13-17:44:45.170515 ffff81ab8040           Options.merge_operator: None
2023/03/13-17:44:45.170516 ffff81ab8040        Options.compaction_filter: None
2023/03/13-17:44:45.170517 ffff81ab8040        Options.compaction_filter_factory: None
2023/03/13-17:44:45.170518 ffff81ab8040  Options.sst_partitioner_factory: None
2023/03/13-17:44:45.170519 ffff81ab8040         Options.memtable_factory: SkipListFactory
2023/03/13-17:44:45.170521 ffff81ab8040            Options.table_factory: BlockBasedTable
2023/03/13-17:44:45.170570 ffff81ab8040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff400915a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff401309b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/13-17:44:45.170575 ffff81ab8040        Options.write_buffer_size: 67108864
2023/03/13-17:44:45.170576 ffff81ab8040  Options.max_write_buffer_number: 2
2023/03/13-17:44:45.170577 ffff81ab8040          Options.compression: Snappy
2023/03/13-17:44:45.170578 ffff81ab8040                  Options.bottommost_compression: Disabled
2023/03/13-17:44:45.170578 ffff81ab8040       Options.prefix_extractor: nullptr
2023/03/13-17:44:45.170579 ffff81ab8040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/13-17:44:45.170580 ffff81ab8040             Options.num_levels: 7
2023/03/13-17:44:45.170580 ffff81ab8040        Options.min_write_buffer_number_to_merge: 1
2023/03/13-17:44:45.170581 ffff81ab8040     Options.max_write_buffer_number_to_maintain: 0
2023/03/13-17:44:45.170581 ffff81ab8040     Options.max_write_buffer_size_to_maintain: 0
2023/03/13-17:44:45.170582 ffff81ab8040            Options.bottommost_compression_opts.window_bits: -14
2023/03/13-17:44:45.170583 ffff81ab8040                  Options.bottommost_compression_opts.level: 32767
2023/03/13-17:44:45.170583 ffff81ab8040               Options.bottommost_compression_opts.strategy: 0
2023/03/13-17:44:45.171316 ffff81ab8040         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/13-17:44:45.171319 ffff81ab8040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/13-17:44:45.171320 ffff81ab8040         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/13-17:44:45.171321 ffff81ab8040                  Options.bottommost_compression_opts.enabled: false
2023/03/13-17:44:45.171322 ffff81ab8040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/13-17:44:45.171323 ffff81ab8040            Options.compression_opts.window_bits: -14
2023/03/13-17:44:45.171323 ffff81ab8040                  Options.compression_opts.level: 32767
2023/03/13-17:44:45.171324 ffff81ab8040               Options.compression_opts.strategy: 0
2023/03/13-17:44:45.171325 ffff81ab8040         Options.compression_opts.max_dict_bytes: 0
2023/03/13-17:44:45.171326 ffff81ab8040         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/13-17:44:45.171326 ffff81ab8040         Options.compression_opts.parallel_threads: 1
2023/03/13-17:44:45.171327 ffff81ab8040                  Options.compression_opts.enabled: false
2023/03/13-17:44:45.171327 ffff81ab8040         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/13-17:44:45.171328 ffff81ab8040      Options.level0_file_num_compaction_trigger: 4
2023/03/13-17:44:45.171329 ffff81ab8040          Options.level0_slowdown_writes_trigger: 20
2023/03/13-17:44:45.171329 ffff81ab8040              Options.level0_stop_writes_trigger: 36
2023/03/13-17:44:45.171330 ffff81ab8040                   Options.target_file_size_base: 67108864
2023/03/13-17:44:45.171330 ffff81ab8040             Options.target_file_size_multiplier: 1
2023/03/13-17:44:45.171331 ffff81ab8040                Options.max_bytes_for_level_base: 268435456
2023/03/13-17:44:45.171331 ffff81ab8040 Options.level_compaction_dynamic_level_bytes: 0
2023/03/13-17:44:45.171332 ffff81ab8040          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/13-17:44:45.171334 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/13-17:44:45.171334 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/13-17:44:45.171335 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/13-17:44:45.171335 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/13-17:44:45.171336 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/13-17:44:45.171336 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/13-17:44:45.171337 ffff81ab8040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/13-17:44:45.171337 ffff81ab8040       Options.max_sequential_skip_in_iterations: 8
2023/03/13-17:44:45.171338 ffff81ab8040                    Options.max_compaction_bytes: 1677721600
2023/03/13-17:44:45.171339 ffff81ab8040                        Options.arena_block_size: 1048576
2023/03/13-17:44:45.171339 ffff81ab8040   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/13-17:44:45.171340 ffff81ab8040   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/13-17:44:45.171341 ffff81ab8040       Options.rate_limit_delay_max_milliseconds: 100
2023/03/13-17:44:45.171341 ffff81ab8040                Options.disable_auto_compactions: 0
2023/03/13-17:44:45.171342 ffff81ab8040                        Options.compaction_style: kCompactionStyleLevel
2023/03/13-17:44:45.171343 ffff81ab8040                          Options.compaction_pri: kMinOverlappingRatio
2023/03/13-17:44:45.171343 ffff81ab8040 Options.compaction_options_universal.size_ratio: 1
2023/03/13-17:44:45.171344 ffff81ab8040 Options.compaction_options_universal.min_merge_width: 2
2023/03/13-17:44:45.171345 ffff81ab8040 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/13-17:44:45.171345 ffff81ab8040 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/13-17:44:45.171346 ffff81ab8040 Options.compaction_options_universal.compression_size_percent: -1
2023/03/13-17:44:45.172027 ffff81ab8040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/13-17:44:45.172029 ffff81ab8040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/13-17:44:45.172030 ffff81ab8040 Options.compaction_options_fifo.allow_compaction: 0
2023/03/13-17:44:45.172032 ffff81ab8040                   Options.table_properties_collectors: 
2023/03/13-17:44:45.172032 ffff81ab8040                   Options.inplace_update_support: 0
2023/03/13-17:44:45.172033 ffff81ab8040                 Options.inplace_update_num_locks: 10000
2023/03/13-17:44:45.172034 ffff81ab8040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/13-17:44:45.172035 ffff81ab8040               Options.memtable_whole_key_filtering: 0
2023/03/13-17:44:45.172035 ffff81ab8040   Options.memtable_huge_page_size: 0
2023/03/13-17:44:45.172036 ffff81ab8040                           Options.bloom_locality: 0
2023/03/13-17:44:45.172037 ffff81ab8040                    Options.max_successive_merges: 0
2023/03/13-17:44:45.172037 ffff81ab8040                Options.optimize_filters_for_hits: 0
2023/03/13-17:44:45.172038 ffff81ab8040                Options.paranoid_file_checks: 0
2023/03/13-17:44:45.172038 ffff81ab8040                Options.force_consistency_checks: 1
2023/03/13-17:44:45.172039 ffff81ab8040                Options.report_bg_io_stats: 0
2023/03/13-17:44:45.172040 ffff81ab8040                               Options.ttl: 2592000
2023/03/13-17:44:45.172041 ffff81ab8040          Options.periodic_compaction_seconds: 0
2023/03/13-17:44:45.172042 ffff81ab8040                    Options.enable_blob_files: false
2023/03/13-17:44:45.172042 ffff81ab8040                        Options.min_blob_size: 0
2023/03/13-17:44:45.172043 ffff81ab8040                       Options.blob_file_size: 268435456
2023/03/13-17:44:45.172044 ffff81ab8040                Options.blob_compression_type: NoCompression
2023/03/13-17:44:45.172044 ffff81ab8040       Options.enable_blob_garbage_collection: false
2023/03/13-17:44:45.172045 ffff81ab8040   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/13-17:44:45.176078 ffff81ab8040 [db/version_set.cc:4652] Recovered from manifest file:/var/lib/clickhouse//rocksdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/13-17:44:45.176085 ffff81ab8040 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 0
2023/03/13-17:44:45.177717 ffff81ab8040 [db/version_set.cc:4141] Creating manifest 8
2023/03/13-17:44:45.187214 ffff81ab8040 EVENT_LOG_v1 {"time_micros": 1678729485187186, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/03/13-17:44:45.187224 ffff81ab8040 [db/db_impl/db_impl_open.cc:857] Recovering log #5 mode 2
2023/03/13-17:44:45.187999 ffff81ab8040 [db/version_set.cc:4141] Creating manifest 9
2023/03/13-17:44:45.194904 ffff81ab8040 EVENT_LOG_v1 {"time_micros": 1678729485194894, "job": 1, "event": "recovery_finished"}
2023/03/13-17:44:45.200257 ffff81ab8040 [file/delete_scheduler.cc:77] Deleted file /var/lib/clickhouse//rocksdb/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/13-17:44:45.205102 ffff81ab8040 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0xffff40640c00
2023/03/13-17:44:45.205430 ffff81ab8040 DB pointer 0xffff404f3000
2023/03/13-17:44:45.206078 fffee1479d00 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2023/03/13-17:44:45.206089 fffee1479d00 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff401309b8 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
